<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en-CA" xml:lang="en-CA">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>ch002.xhtml</title>
  <style>
  </style>
  <link rel="stylesheet" type="text/css" href="../styles/stylesheet1.css" />
</head>
<body epub:type="bodymatter">
<section id="id__dialogue" class="level1">
<h1>DIALOGUE</h1>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>Yousouf</p></td>
<td><p>i ni sͻgͻma Mariyamu</p></td>
</tr>
<tr class="even">
<td><p>Mariyamu</p></td>
<td><p>nse, hɛrɛ bɛ?</p></td>
</tr>
<tr class="odd">
<td><p>Youssouf</p></td>
<td><p>hɛrɛ, n b’a fɛ ka i ɲininga ko dͻ la.<a href="#fn1" class="footnote-ref" id="fnref1" epub:type="noteref">1</a>, i badenw be jamanan jumɛn na?</p></td>
</tr>
<tr class="even">
<td><p>Mariyamu</p></td>
<td><p>o bɛɛ be faransi ni n facɛ ye, ile do?</p></td>
</tr>
<tr class="odd">
<td><p>Youssouf</p></td>
<td><p>ne badenw be Isia, Daloa kɛrɛfɛ</p></td>
</tr>
<tr class="even">
<td><p>Mariyamu</p></td>
<td><p>ne ma Isia ni Daloa lͻn sabu ma dege ka taga yen</p></td>
</tr>
<tr class="odd">
<td><p>Youssouf</p></td>
<td><p>ile ka Kͻdiwari dugu jumɛn le lͻn ?</p></td>
</tr>
<tr class="even">
<td><p>Mariyamu</p></td>
<td><p>ne ka Duekué, Abijan ni Buake le lͻn</p></td>
</tr>
<tr class="odd">
<td><p>Youssouf</p></td>
<td><p>mun ka i lase.<a href="#fn2" class="footnote-ref" id="fnref2" epub:type="noteref">2</a> o duguw la ?</p></td>
</tr>
<tr class="even">
<td><p>Mariyamu</p></td>
<td><p>n ya baara le ka n lase dugu saba nin na</p></td>
</tr>
<tr class="odd">
<td><p>Youssouf</p></td>
<td><p>i tun taga la baara jumɛn kɛ o dugu saba la</p></td>
</tr>
<tr class="even">
<td><p>Mariyamu</p></td>
<td><p>n tun b’a fɛ ka farafina landa.<a href="#fn3" class="footnote-ref" id="fnref3" epub:type="noteref">3</a> kͻrͻw faamu ka ɲan</p></td>
</tr>
<tr class="odd">
<td><p>Youssouf</p></td>
<td><p>i bena segi Abijan lon jumɛn?</p></td>
</tr>
<tr class="even">
<td><p>Mariyamu</p></td>
<td><p>n bena segi Abijan zwekalo la, inʃala.</p></td>
</tr>
<tr class="odd">
<td><p>Youssouf</p></td>
<td><p>an be lon dͻ Mariyamu!</p></td>
</tr>
<tr class="even">
<td><p>Mariyamu</p></td>
<td><p>an be yusuf !</p></td>
</tr>
</tbody>
</table>
</section>
<section id="footnotes" class="footnotes footnotes-end-of-document" epub:type="footnotes">
<hr />
<aside epub:type="footnote" id="fn1">
<p><a href="#fnref1" class="footnote-back" role="doc-backlink">1</a>. Je voudrais te demander quelque chose</p>
</aside>
<aside epub:type="footnote" id="fn2">
<p><a href="#fnref2" class="footnote-back" role="doc-backlink">2</a>. conduire, envoyer, guider</p>
</aside>
<aside epub:type="footnote" id="fn3">
<p><a href="#fnref3" class="footnote-back" role="doc-backlink">3</a>. valeurs africaines</p>
</aside>
</section>
</body>
</html>
