<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en-CA" xml:lang="en-CA">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>SÉANCE 2021-01-31</title>
  <style>
  </style>
  <link rel="stylesheet" type="text/css" href="styles/stylesheet1.css" />
</head>
<body epub:type="frontmatter">
<nav epub:type="toc" id="toc"><h1 id="toc-title">SÉANCE 2021-01-31</h1><ol class="toc"><li id="toc-li-1"><a href="text/ch001.xhtml">SÉANCE 2021-01-31</a></li><li id="toc-li-2"><a href="text/ch002.xhtml">DIALOGUE</a></li><li id="toc-li-3"><a href="text/ch003.xhtml">PERFECTIONNEMENT</a><ol class="toc"><li id="toc-li-4"><a href="text/ch003.xhtml#id__expressions_utiles">EXPRESSIONS UTILES</a></li><li id="toc-li-5"><a href="text/ch003.xhtml#id__application">APPLICATION</a></li></ol></li></ol></nav>
<nav epub:type="landmarks" id="landmarks" hidden="hidden">
  <ol>
    <li>
      <a href="text/title_page.xhtml" epub:type="titlepage">Title Page</a>
    </li>
  </ol>
</nav>
</body>
</html>
